// FRONTEND

// BACKEND
POSTGRES_URL = "postgresql://postgres:owPYUlNiMjrBcLwFXdWnsEQXhNOnLZxG@tramway.proxy.rlwy.net:29967/railway"
POSTGRES_HOST = "tramway.proxy.rlwy.net" 
POSTGRES_DATABASE = "railway"
POSTGRES_USER = "postgres" 
POSTGRES_PASSWORD = "owPYUlNiMjrBcLwFXdWnsEQXhNOnLZxG"
POSTGRES_PORT = "29967" 
ORIGIN ="http://localhost:3000"
PROD_ORIGIN = "https://lawu-digital.vercel.app/"
SERVER_PORT = 5000

SECRET_KEY="M(A9.ZQ]$vtp7~A"
ADMIN_TOKEN="wQtpXTm1GD"


ALFAN_PUBLIC_CLOUDINARY_CLOUD_NAME="dcnpu9qlr"
ALFAN_PUBLIC_CLOUDINARY_API_KEY="671138926981391"
ALFAN_CLOUDINARY_API_SECRET="xYDw8K4vmB8JgWuoQ59X0Bgyjn0"
